<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px;
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #eee;
        }

        th[scope="col"] {
            background-color: #696969;
            color: #fff;
        }

        th[scope="row"] {
            background-color: #d7d9f2;
        }

        caption {
            padding: 10px;
            caption-side: bottom;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-family: sans-serif;
            font-size: .8rem;
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td colspan="5">
                    <p>
                        <b>
                            <span>Aluno:</span>
                        </b>
                        Z&eacute;zinho da Silva
                    </p>
                </td>
                <td colspan="5">
                    <p>
                        <b>
                            <span>Matr&iacute;cula n&ordm;:</span>
                        </b>
                        <span>SP0031321</span>
                    </p>
                </td>
            </tr>

            <tr>
                <td colspan="10">
                    <p>
                        <b>
                            <span> Nome da Unidade Concedente:</span>
                        </b>
                        Empresa de Ryco
                    </p>
                </td>
            </tr>

            <tr>
                <td>
                    <p>
                        <b>
                            <span>DOCUMENTO DE EST&Aacute;GIO</span>
                        </b>
                    </p>
                </td>
                <td>
                    <p>
                        <b>
                            <span>PER&Iacute;ODO DO DOCUMENTO</span>
                        </b>
                    </p>
                </td>
                <td colspan="2">
                    <p>
                        <b>
                            <span>VALIDADO?</span>
                        </b>
                    </p>
                </td>
                <td colspan="2">
                    <p>
                        <b>
                            <span>
                                EST&Aacute;GIO OBRIGAT&Oacute;RIO?
                            </span>
                        </b>
                    </p>
                </td>
                <td>
                    <p>
                        <b>
                            <span>
                                TOTAL DE HORAS V&Aacute;LIDAS PARA REGISTRO
                            </span>
                        </b>
                    </p>
                </td>
            </tr>

            <tr>
                <td>
                    <p>
                        <span>Plano de Atividades de Est&aacute;gio</span>
                    </p>
                </td>
                <td>
                    <p>
                        <span>03/11/2020 a 02/11/2021</span>
                    </p>
                </td>
                <td>
                    <p>
                        <span>(X)sim</span>
                    </p>
                </td>
                <td>
                    <p>
                        <span>
                            <span>(&nbsp;)</span>
                            <span>n&atilde;o</span>
                        </span>
                    </p>
                </td>
                <td>
                    <p>
                        <span>
                            <span>(X)</span>
                            <span>sim</span>
                        </span>
                    </p>
                </td>
                <td>
                    <p>
                        <span>( )n&atilde;o</span>
                    </p>
                </td>
                <td>
                    <p>
                        <span> - </span>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>