/* GLOBAL */
:root{
    --dark-blue: hsl(227, 28%, 29%);
    --light-blue: #969cb3;
    --green: #49aa26;
    --light-green: #3dd705;
    --red: #e92929;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */
}

body{
    font-family: 'Poppins', sans-serif;
    background: #f0f2f5;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
}


.container{
    width: min(90vw, 800px);
    margin: auto;
}

/* TITLES */
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/* LINKS & BUTTONS */
a {
   color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green)
}

button {
    width: 100%;
    height: 50px;

    border: none;

    color: #fff;
    background: var(--dark-blue);

    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;
}

button:hover {
    background: var(--dark-blue);
}

.button.new {
    margin-bottom: .8rem;
    display: inline-block;
}

.button.cancel {
    color: var(--red);
    border-radius: 0.25rem;
    border: 2px var(--red) solid;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

/* HEADER */
header{
    background: var(--dark-blue);
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo{
    color: #fff;
    font-weight: 200;
}

/* BALANCE */
#balance{
    margin-top: -8rem;
}

#balance h2{
    margin-top: 0;
    color: #fff;
}

/* CARDS */
.card{
    background: #fff;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;

    color: var(--dark-blue);
}

.card h3{
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    background: var(--green);
    color: #fff;
}

/* TABLE */
#transaction {
    display: block;
    overflow-x: auto;
    width: 100%;
}

#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--light-blue);
}

table thead tr th:first-child, 
table thead tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table thead tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th{
    background: #fff;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr{
    opacity: 0.7;
}

table tbody tr:hover{
    opacity: 1;
}

table tbody td{
    background: #fff;
    padding: 1rem 2rem;
}

td.description{
    color: var(--dark-blue);
}

td.income{
    color: #12a454;
}

td.expense{
    color: var(--red);
}

/* MODAL */
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
    z-index: 1;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
}

/* FORM */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

input:focus {
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
} 

input#amout {
    margin-bottom: 5px;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group smal {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button  {
    width: 48%;
    font-family: 'Poppins', sans-serif;
}

/* FOOTER */
footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/* RESPONSIVE */
@media (min-width: 800px) {
    html {
        font-size: 87.5%; /* 14px */
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

}